# RAG

./: .gitignore  README.md
RAGMovieApp/: Program.cs  RAGMovieApp.csproj  RAGMovieApp.http  WeatherForecast.cs
RAGMovieApp/Controllers/: MoviesController.cs  WeatherForecastController.cs
RAGMovieApp/Models/: Movie.cs  MovieData.cs
RAGMovieApp/Properties/: launchSettings.json
RAGbackend/: Program.cs  RAGbackend.csproj  RAGbackend.http  RAGbackend.sln  WeatherForecast.cs  appsettings.json
RAGbackend/Controllers/: DocumentController.cs  WeatherForecastController.cs
RAGbackend/Models/: DocumentChunk.cs  OllamaEmbeddingResponse.cs  OllamaGenerateResponse.cs  QueryRequest.cs  QueryResponse.cs  SourceDocument.cs  UploadResponse.cs  WeatherForecast.cs
RAGbackend/Properties/: launchSettings.json
RAGbackend/Services/: ILlmService.cs  IPdfProcessingService.cs  IRagService.cs  IVectorStoreService.cs  OllamaService.cs  PdfProcessingService.cs  QdrantVectorStoreService.cs  RagService.cs
rag-frontend/: README.md  angular.json  package-lock.json  package.json
rag-frontend/src/: index.html
rag-frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
rag-frontend/src/app/components/file-upload/: file-upload.html  file-upload.scss  file-upload.spec.ts  file-upload.ts
rag-frontend/src/app/components/query-interface/: query-interface.html  query-interface.scss  query-interface.spec.ts  query-interface.ts
rag-frontend/src/app/models/: document.ts
rag-frontend/src/app/services/: document.spec.ts  document.ts  documentservice.ts
