<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.71.0-preview" />-->

    <!--<PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0-preview" />

    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.70.0-preview" />-->
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.5.0-preview.1.25262.9" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.50.0-preview" />

    <PackageReference Include="OllamaSharp" Version="5.4.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
